* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
body {
    color: white;
    background-image: url("../images/main_bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    object-fit: cover;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #F9F6F0;
}
::-webkit-scrollbar-thumb {
    background-color: #FF9D2E;
    border-radius: 4rem;
}

/* About Us Page */
.container {
    padding: 64px 0 0 0;
}
.container h2 {
    color: red;
    padding: 5px;
}
.container p {
    padding: 6px;
    font-size: 16px;
}
h2 {
    margin-top: 1em;
    font-size: 2rem;
    text-align: center;
}
h2 span {
    color: orange;
}
.reservation-details {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 1em;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .7px;
    line-height: 1.7rem;
}
.table-container {
    max-width: 500px;
    margin: 0 auto;
    border-radius: 8px;
    background-image: linear-gradient(to right, #1dc794, #5f49c2);
    padding: 1em;
    margin-bottom: 2em;
    box-shadow: 1px 1px 4px black;
}
.table-container h2 {
    color: red;
    font-size: 24px;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
    margin: 16px 8px;
    border-bottom: 1px solid red;
}
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.input-box {
    width: 48%;
    margin-bottom: 1em;
}
.input-box label {
    display: block;
    color: #000;
    font-weight: bold;
    margin-bottom: 0.5em;
}
.input-box input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.button-container {
    margin-top: 1em;
    text-align: center;
}
.button-container button {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #aa076b, #61045f);
    cursor: pointer;
    transition: 0.3s;
}
.button-container button:hover {
    background-image: linear-gradient(to right, #61045f, #aa076b);
}
/* Responsive CSS */
@media screen and (max-width: 600px) {
    .container {
        min-width: 200px;
    }
    .reservation-details {
        padding: 1em;
    }
    .input-box {
        width: 100%;
    }
    .table-container {
        margin: 2em 1em;
    }
}
