<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | RESTO - Burgers, Pizza, Indian Veg & Non-veg Cuisine</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- Font Awesome link -->
    <script src="https://kit.fontawesome.com/5289663089.js" crossorigin="anonymous"></script>

    <!-- javascript file -->
    <script src="./assets/js/script.js" defer></script>

    <!-- custom css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/about.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header-main">
        <nav class="nav-main">
            <h1 class="main-title"><a href="#">RESTO</a></h1>
            <div class="openMenu"><i class="fa-solid fa-bars" style="color: #ff9d2e;"></i></div>
            <ul class="nav-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#menu">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <div class="closeMenu"><i class="fa-solid fa-xmark"></i></div>
            </ul>
        </nav>
    </header>

    <!-- About Us Section -->
    <section class="abs-section">
        <h1 class="abs-title">About Us</h1>
        <div class="abs-image">
            <img src="./assets/images/R.png" alt="About Us">
        </div>
        <p>Welcome to <span style="color: #FF9D2E; font-weight: bold;">RESTO</span>, a family-owned and
            operated restaurant serving delicious food for over 20 years.
            Our restaurant is located in the heart of the city and offers a cozy and comfortable atmosphere that will
            make you feel right at home.</p>
        <p>Our <span><a href="index.html#menu">Menu</a></span> features a variety of dishes made from fresh,
            locally-sourced ingredients. From classic burgers and
            fries to exotic seafood, we have something for everyone. We also have a full bar with a wide selection of
            beers, wines, and cocktails.</p>
        <p>We are dedicated to providing excellent customer service and making every visit to our restaurant a memorable
            one. Our friendly and knowledgeable staff is always happy to help you choose the perfect dish or drink to
            suit your taste.</p>
        <p>Thank you for choosing <strong>RESTO</strong>. We look forward to serving you
            soon!</p>
    </section>

</body>
</html>
